# .env

# Replace with your actual MongoDB Atlas connection string
# Make sure to replace <db_password> with your real password,
# and use your correct cluster URL and database name if it's part of the string.
MONGO_DETAILS=""

# Replace with a strong, randomly generated secret key for JWT
# You can generate one using: openssl rand -hex 32
SECRET_KEY=""

# Optional: If your database name is not in the MONGO_DETAILS string
DATABASE_NAME=""
